# CleanMultiModule

./: .gitignore  README.md  android-library-build.gradle  build.gradle.kts  settings.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/com/codingwithmitch/account/di/: AccountModule.kt
account/src/main/java/com/codingwithmitch/account/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/cleanmultimodule/di/: AppModule.kt
app/src/main/java/com/codingwithmitch/cleanmultimodule/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/codingwithmitch/cleanmultimodule/presentation/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/codingwithmitch/cleanmultimodule/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/src/main/: AndroidManifest.xml
home/src/main/java/com/codingwithmitch/home/di/: HomeModule.kt
home/src/main/java/com/codingwithmitch/home/presentation/home/: HomeScreen.kt  HomeViewModel.kt
