apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        def compose = "1.0.0-rc01"
        kotlinCompilerExtensionVersion compose
                def kotlin = "1.5.10"
        kotlinCompilerVersion kotlin
    }
}

dependencies{
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    def activityCompose = "1.3.0-rc01"
    implementation "androidx.activity:activity-compose:$activityCompose"

    def compose = "1.0.0-rc01"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"

    def composeNavigation = "2.4.0-alpha04"
    implementation "androidx.navigation:navigation-compose:$composeNavigation"

    def hilt = "2.37"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
}
